{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarvelAPI": {
    "BaseUrl": "https://gateway.marvel.com/v1/public/",
    "PrivateKey": "c0feb5e17fe4a3fb665a4930fe6f8ac2848f91d1",
    "PublicKey": "ffde094fbce20eea378d6a61df9be9e7"
  },
  "AzureTranslator": {
    "BaseUrl": "https://api.cognitive.microsofttranslator.com",
    "Region": "eastus",
    "Key1": "d205f6b2fdf84510913d1a36cd4927ad",
    "Key2": "c989f868eb04416da36a96d34d9adc70"
  }
}
